<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>sqlmap使用笔记 | Secriy&#39;s Blog</title>
  
  <meta name="keywords" content="Blog">
  
  
  <meta name="description" content="Share & Study">
  

  

  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.10.1/css/all.min.css">
  

  

  
    
<link rel="stylesheet" href="/blog/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  
  
  <div class="cover-wrapper">
    <cover class='cover post half'>
      
        
  <h1 class='title'>Secriy's Blog</h1>


  <div class="m_search">
    <form name="searchform" class="form u-search-form">
      <input type="text" class="input u-search-input" placeholder="" />
      <i class="icon fas fa-search fa-fw"></i>
    </form>
  </div>

<div class='menu navgation'>
  <ul class='h-list'>
    
      
        <li>
          <a class="nav home" href="/blog/"
            
            
            id="blog">
            <i class='fas fa-rss fa-fw'></i>&nbsp;文章
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/projects/"
            
            
            id="blogprojects">
            <i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/friends/"
            
              rel="nofollow"
            
            
            id="blogfriends">
            <i class='fas fa-link fa-fw'></i>&nbsp;友链
          </a>
        </li>
      
        <li>
          <a class="nav home" href="/blog/about/"
            
              rel="nofollow"
            
            
            id="blogabout">
            <i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
          </a>
        </li>
      
    
  </ul>
</div>

      
    </cover>
    <header class="l_header pure">
  <div id="loading-bar-wrapper">
    <div id="loading-bar" class="pure"></div>
  </div>

	<div class='wrapper'>
		<div class="nav-main container container--flex">
      <a class="logo flat-box" href='/blog/' >
        
          Secriy's Blog
        
      </a>
			<div class='menu navgation'>
				<ul class='h-list'>
          
  					
  						<li>
								<a class="nav flat-box" href="/blog/"
                  
                  
                  id="blog">
									<i class='fas fa-grin fa-fw'></i>&nbsp;主页
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/archives/"
                  
                    rel="nofollow"
                  
                  
                  id="blogarchives">
									<i class='fas fa-archive fa-fw'></i>&nbsp;归档
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/categories/"
                  
                    rel="nofollow"
                  
                  
                  id="blogcategories">
									<i class='fas fa-folder-open fa-fw'></i>&nbsp;分类
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/tags/"
                  
                    rel="nofollow"
                  
                  
                  id="blogtags">
									<i class='fas fa-hashtag fa-fw'></i>&nbsp;标签
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/projects/"
                  
                  
                  id="blogprojects">
									<i class='fas fa-code-branch fa-fw'></i>&nbsp;项目
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/friends/"
                  
                    rel="nofollow"
                  
                  
                  id="blogfriends">
									<i class='fas fa-link fa-fw'></i>&nbsp;友链
								</a>
							</li>
      			
  						<li>
								<a class="nav flat-box" href="/blog/about/"
                  
                    rel="nofollow"
                  
                  
                  id="blogabout">
									<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于
								</a>
							</li>
      			
      		
				</ul>
			</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="搜索" />
						<i class="icon fas fa-search fa-fw"></i>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fas fa-search fa-fw" href='javascript:void(0)'></a></li>
				
				<li class='s-menu'><a class="fas fa-bars fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo flat-box"></a>
			<ul class='switcher h-list'>
				<li class='s-comment'><a class="flat-btn fas fa-comments fa-fw" href='javascript:void(0)'></a></li>
        
          <li class='s-toc'><a class="flat-btn fas fa-list fa-fw" href='javascript:void(0)'></a></li>
        
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
    <header>
		<nav class="menu navgation">
      <ul>
        
          
            <li>
							<a class="nav flat-box" href="/blog/"
                
                
                id="blog">
								<i class='fas fa-clock fa-fw'></i>&nbsp;近期文章
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/archives/"
                
                  rel="nofollow"
                
                
                id="blogarchives">
								<i class='fas fa-archive fa-fw'></i>&nbsp;文章归档
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/categories/"
                
                  rel="nofollow"
                
                
                id="blogcategories">
								<i class='fas fa-folder-open fa-fw'></i>&nbsp;文章分类
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/projects/"
                
                
                id="blogprojects">
								<i class='fas fa-code-branch fa-fw'></i>&nbsp;开源项目
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/friends/"
                
                  rel="nofollow"
                
                
                id="blogfriends">
								<i class='fas fa-link fa-fw'></i>&nbsp;我的友链
							</a>
            </li>
          
            <li>
							<a class="nav flat-box" href="/blog/about/"
                
                  rel="nofollow"
                
                
                id="blogabout">
								<i class='fas fa-info-circle fa-fw'></i>&nbsp;关于小站
							</a>
            </li>
          
       
      </ul>
		</nav>
    </header>
	</aside>
<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      <div class='l_main'>
  

  <article id="post" class="post white-box article-type-post" itemscope itemprop="blogPost">
    


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/blog/2020/05/09/sqlmap%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/">
        sqlmap使用笔记
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
  <div class='new-meta-item author'>
    
      <a href="https://secriy.com" rel="nofollow">
        
          <i class="fas fa-user" aria-hidden="true"></i>
        
        <p>Secriy</p>
      </a>
    
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    <p>2020-05-09</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/blog/categories/%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>使用笔记</p>
    </a>
  </div>


          
        
          
            
  
    <div class="new-meta-item browse busuanzi">
      <a class='notlink'>
        <i class="fas fa-eye" aria-hidden="true"></i>
        <p>
          <span id="busuanzi_value_page_pv">
            <i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i>
          </span>
        </p>
      </a>
    </div>
  


          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


    <section class="article typo">
      <div class="article-entry" itemprop="articleBody">
        <h1 id="基础指令"><a href="#基础指令" class="headerlink" title="基础指令"></a>基础指令</h1><h2 id="检测注入"><a href="#检测注入" class="headerlink" title="检测注入"></a>检测注入</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">基本格式:</span><br><span class="line">sqlmap -u &quot;http:&#x2F;&#x2F;192.168.1.2&#x2F;dvwa&#x2F;vulnerabilities&#x2F;sqli&#x2F;?id&#x3D;1&amp;Submit&#x3D;Submit#&quot;&#96;</span><br><span class="line"></span><br><span class="line">指定数据库:</span><br><span class="line">sqlmap -u &quot;http:&#x2F;&#x2F;192.168.1.2&#x2F;dvwa&#x2F;vulnerabilities&#x2F;sqli&#x2F;?id&#x3D;1&amp;Submit&#x3D;Submit#&quot; --dbms mysql</span><br><span class="line"></span><br><span class="line">设置等级:</span><br><span class="line">sqlmap -u &quot;http:&#x2F;&#x2F;192.168.1.2&#x2F;dvwa&#x2F;vulnerabilities&#x2F;sqli&#x2F;?id&#x3D;1&amp;Submit&#x3D;Submit#&quot; --level 1-5</span><br><span class="line"></span><br><span class="line">Cookie注入:</span><br><span class="line">sqlmap -u &quot;http:&#x2F;&#x2F;192.168.1.2&#x2F;dvwa&#x2F;vulnerabilities&#x2F;sqli&#x2F;?id&#x3D;1&amp;Submit&#x3D;Submit#&quot; --cookie&#x3D;&quot;PHPSESSID&#x3D;1ridq2ikda0rviqnm9pm9bpnb6; security&#x3D;low&quot;</span><br><span class="line"></span><br><span class="line">POST注入:</span><br><span class="line">sqlmap -u &quot;http:&#x2F;&#x2F;192.168.1.2&#x2F;dvwa&#x2F;vulnerabilities&#x2F;sqli&#x2F;?id&#x3D;1&amp;Submit&#x3D;Submit#&quot;</span><br></pre></td></tr></table></figure>

<h2 id="数据库枚举"><a href="#数据库枚举" class="headerlink" title="数据库枚举"></a>数据库枚举</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">指定:</span><br><span class="line">--D 	指定库 </span><br><span class="line">--T 	指定表</span><br><span class="line">--C		指定字段</span><br><span class="line"></span><br><span class="line">枚举:</span><br><span class="line">--dbs		枚举库</span><br><span class="line">--tables	枚举表</span><br><span class="line">--columns	枚举字段</span><br><span class="line">--schema	枚举数据库管理模式</span><br><span class="line">--batch		自动执行</span><br></pre></td></tr></table></figure>



<ul>
<li><p>–dbs 枚举所有库    </p>
<p>  ``</p>
</li>
<li><p>–tables 枚举所有表</p>
<p>  ``</p>
</li>
<li><p>枚举所有字段</p>
<p>  <code>--columns</code></p>
</li>
<li></li>
</ul>
<h2 id="全部选项"><a href="#全部选项" class="headerlink" title="全部选项"></a>全部选项</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br></pre></td><td class="code"><pre><span class="line">Usage: python sqlmap.py [options]</span><br><span class="line"></span><br><span class="line">Options:</span><br><span class="line">  -h, --help            Show basic help message and exit</span><br><span class="line">  -hh                   Show advanced help message and exit</span><br><span class="line">  --version             Show program&#39;s version number and exit</span><br><span class="line">  -v VERBOSE            Verbosity level: 0-6 (default 1)</span><br><span class="line"></span><br><span class="line">  Target:</span><br><span class="line">    At least one of these options has to be provided to define the</span><br><span class="line">    target(s)</span><br><span class="line"></span><br><span class="line">    -d DIRECT           Connection string for direct database connection</span><br><span class="line">    -u URL, --url&#x3D;URL   Target URL (e.g. &quot;http:&#x2F;&#x2F;www.site.com&#x2F;vuln.php?id&#x3D;1&quot;)</span><br><span class="line">    -l LOGFILE          Parse target(s) from Burp or WebScarab proxy log file</span><br><span class="line">    -m BULKFILE         Scan multiple targets given in a textual file</span><br><span class="line">    -r REQUESTFILE      Load HTTP request from a file</span><br><span class="line">    -g GOOGLEDORK       Process Google dork results as target URLs</span><br><span class="line">    -c CONFIGFILE       Load options from a configuration INI file</span><br><span class="line"></span><br><span class="line">  Request:</span><br><span class="line">    These options can be used to specify how to connect to the target URL</span><br><span class="line"></span><br><span class="line">    --method&#x3D;METHOD     Force usage of given HTTP method (e.g. PUT)</span><br><span class="line">    --data&#x3D;DATA         Data string to be sent through POST (e.g. &quot;id&#x3D;1&quot;)</span><br><span class="line">    --param-del&#x3D;PARA..  Character used for splitting parameter values (e.g. &amp;)</span><br><span class="line">    --cookie&#x3D;COOKIE     HTTP Cookie header value (e.g. &quot;PHPSESSID&#x3D;a8d127e..&quot;)</span><br><span class="line">    --cookie-del&#x3D;COO..  Character used for splitting cookie values (e.g. ;)</span><br><span class="line">    --load-cookies&#x3D;L..  File containing cookies in Netscape&#x2F;wget format</span><br><span class="line">    --drop-set-cookie   Ignore Set-Cookie header from response</span><br><span class="line">    --user-agent&#x3D;AGENT  HTTP User-Agent header value</span><br><span class="line">    --random-agent      Use randomly selected HTTP User-Agent header value</span><br><span class="line">    --host&#x3D;HOST         HTTP Host header value</span><br><span class="line">    --referer&#x3D;REFERER   HTTP Referer header value</span><br><span class="line">    -H HEADER, --hea..  Extra header (e.g. &quot;X-Forwarded-For: 127.0.0.1&quot;)</span><br><span class="line">    --headers&#x3D;HEADERS   Extra headers (e.g. &quot;Accept-Language: fr\nETag: 123&quot;)</span><br><span class="line">    --auth-type&#x3D;AUTH..  HTTP authentication type (Basic, Digest, NTLM or PKI)</span><br><span class="line">    --auth-cred&#x3D;AUTH..  HTTP authentication credentials (name:password)</span><br><span class="line">    --auth-file&#x3D;AUTH..  HTTP authentication PEM cert&#x2F;private key file</span><br><span class="line">    --ignore-code&#x3D;IG..  Ignore (problematic) HTTP error code (e.g. 401)</span><br><span class="line">    --ignore-proxy      Ignore system default proxy settings</span><br><span class="line">    --ignore-redirects  Ignore redirection attempts</span><br><span class="line">    --ignore-timeouts   Ignore connection timeouts</span><br><span class="line">    --proxy&#x3D;PROXY       Use a proxy to connect to the target URL</span><br><span class="line">    --proxy-cred&#x3D;PRO..  Proxy authentication credentials (name:password)</span><br><span class="line">    --proxy-file&#x3D;PRO..  Load proxy list from a file</span><br><span class="line">    --tor               Use Tor anonymity network</span><br><span class="line">    --tor-port&#x3D;TORPORT  Set Tor proxy port other than default</span><br><span class="line">    --tor-type&#x3D;TORTYPE  Set Tor proxy type (HTTP, SOCKS4 or SOCKS5 (default))</span><br><span class="line">    --check-tor         Check to see if Tor is used properly</span><br><span class="line">    --delay&#x3D;DELAY       Delay in seconds between each HTTP request</span><br><span class="line">    --timeout&#x3D;TIMEOUT   Seconds to wait before timeout connection (default 30)</span><br><span class="line">    --retries&#x3D;RETRIES   Retries when the connection timeouts (default 3)</span><br><span class="line">    --randomize&#x3D;RPARAM  Randomly change value for given parameter(s)</span><br><span class="line">    --safe-url&#x3D;SAFEURL  URL address to visit frequently during testing</span><br><span class="line">    --safe-post&#x3D;SAFE..  POST data to send to a safe URL</span><br><span class="line">    --safe-req&#x3D;SAFER..  Load safe HTTP request from a file</span><br><span class="line">    --safe-freq&#x3D;SAFE..  Test requests between two visits to a given safe URL</span><br><span class="line">    --skip-urlencode    Skip URL encoding of payload data</span><br><span class="line">    --csrf-token&#x3D;CSR..  Parameter used to hold anti-CSRF token</span><br><span class="line">    --csrf-url&#x3D;CSRFURL  URL address to visit for extraction of anti-CSRF token</span><br><span class="line">    --force-ssl         Force usage of SSL&#x2F;HTTPS</span><br><span class="line">    --hpp               Use HTTP parameter pollution method</span><br><span class="line">    --eval&#x3D;EVALCODE     Evaluate provided Python code before the request (e.g.</span><br><span class="line">                        &quot;import hashlib;id2&#x3D;hashlib.md5(id).hexdigest()&quot;)</span><br><span class="line"></span><br><span class="line">  Optimization:</span><br><span class="line">    These options can be used to optimize the performance of sqlmap</span><br><span class="line"></span><br><span class="line">    -o                  Turn on all optimization switches</span><br><span class="line">    --predict-output    Predict common queries output</span><br><span class="line">    --keep-alive        Use persistent HTTP(s) connections</span><br><span class="line">    --null-connection   Retrieve page length without actual HTTP response body</span><br><span class="line">    --threads&#x3D;THREADS   Max number of concurrent HTTP(s) requests (default 1)</span><br><span class="line"></span><br><span class="line">  Injection:</span><br><span class="line">    These options can be used to specify which parameters to test for,</span><br><span class="line">    provide custom injection payloads and optional tampering scripts</span><br><span class="line"></span><br><span class="line">    -p TESTPARAMETER    Testable parameter(s)</span><br><span class="line">    --skip&#x3D;SKIP         Skip testing for given parameter(s)</span><br><span class="line">    --skip-static       Skip testing parameters that not appear to be dynamic</span><br><span class="line">    --param-exclude&#x3D;..  Regexp to exclude parameters from testing (e.g. &quot;ses&quot;)</span><br><span class="line">    --dbms&#x3D;DBMS         Force back-end DBMS to provided value</span><br><span class="line">    --dbms-cred&#x3D;DBMS..  DBMS authentication credentials (user:password)</span><br><span class="line">    --os&#x3D;OS             Force back-end DBMS operating system to provided value</span><br><span class="line">    --invalid-bignum    Use big numbers for invalidating values</span><br><span class="line">    --invalid-logical   Use logical operations for invalidating values</span><br><span class="line">    --invalid-string    Use random strings for invalidating values</span><br><span class="line">    --no-cast           Turn off payload casting mechanism</span><br><span class="line">    --no-escape         Turn off string escaping mechanism</span><br><span class="line">    --prefix&#x3D;PREFIX     Injection payload prefix string</span><br><span class="line">    --suffix&#x3D;SUFFIX     Injection payload suffix string</span><br><span class="line">    --tamper&#x3D;TAMPER     Use given script(s) for tampering injection data</span><br><span class="line"></span><br><span class="line">  Detection:</span><br><span class="line">    These options can be used to customize the detection phase</span><br><span class="line"></span><br><span class="line">    --level&#x3D;LEVEL       Level of tests to perform (1-5, default 1)</span><br><span class="line">    --risk&#x3D;RISK         Risk of tests to perform (1-3, default 1)</span><br><span class="line">    --string&#x3D;STRING     String to match when query is evaluated to True</span><br><span class="line">    --not-string&#x3D;NOT..  String to match when query is evaluated to False</span><br><span class="line">    --regexp&#x3D;REGEXP     Regexp to match when query is evaluated to True</span><br><span class="line">    --code&#x3D;CODE         HTTP code to match when query is evaluated to True</span><br><span class="line">    --text-only         Compare pages based only on the textual content</span><br><span class="line">    --titles            Compare pages based only on their titles</span><br><span class="line"></span><br><span class="line">  Techniques:</span><br><span class="line">    These options can be used to tweak testing of specific SQL injection</span><br><span class="line">    techniques</span><br><span class="line"></span><br><span class="line">    --technique&#x3D;TECH    SQL injection techniques to use (default &quot;BEUSTQ&quot;)</span><br><span class="line">    --time-sec&#x3D;TIMESEC  Seconds to delay the DBMS response (default 5)</span><br><span class="line">    --union-cols&#x3D;UCOLS  Range of columns to test for UNION query SQL injection</span><br><span class="line">    --union-char&#x3D;UCHAR  Character to use for bruteforcing number of columns</span><br><span class="line">    --union-from&#x3D;UFROM  Table to use in FROM part of UNION query SQL injection</span><br><span class="line">    --dns-domain&#x3D;DNS..  Domain name used for DNS exfiltration attack</span><br><span class="line">    --second-url&#x3D;SEC..  Resulting page URL searched for second-order response</span><br><span class="line">    --second-req&#x3D;SEC..  Load second-order HTTP request from file</span><br><span class="line"></span><br><span class="line">  Fingerprint:</span><br><span class="line">    -f, --fingerprint   Perform an extensive DBMS version fingerprint</span><br><span class="line"></span><br><span class="line">  Enumeration:</span><br><span class="line">    These options can be used to enumerate the back-end database</span><br><span class="line">    management system information, structure and data contained in the</span><br><span class="line">    tables. Moreover you can run your own SQL statements</span><br><span class="line"></span><br><span class="line">    -a, --all           Retrieve everything</span><br><span class="line">    -b, --banner        Retrieve DBMS banner</span><br><span class="line">    --current-user      Retrieve DBMS current user</span><br><span class="line">    --current-db        Retrieve DBMS current database</span><br><span class="line">    --hostname          Retrieve DBMS server hostname</span><br><span class="line">    --is-dba            Detect if the DBMS current user is DBA</span><br><span class="line">    --users             Enumerate DBMS users</span><br><span class="line">    --passwords         Enumerate DBMS users password hashes</span><br><span class="line">    --privileges        Enumerate DBMS users privileges</span><br><span class="line">    --roles             Enumerate DBMS users roles</span><br><span class="line">    --dbs               Enumerate DBMS databases</span><br><span class="line">    --tables            Enumerate DBMS database tables</span><br><span class="line">    --columns           Enumerate DBMS database table columns</span><br><span class="line">    --schema            Enumerate DBMS schema</span><br><span class="line">    --count             Retrieve number of entries for table(s)</span><br><span class="line">    --dump              Dump DBMS database table entries</span><br><span class="line">    --dump-all          Dump all DBMS databases tables entries</span><br><span class="line">    --search            Search column(s), table(s) and&#x2F;or database name(s)</span><br><span class="line">    --comments          Check for DBMS comments during enumeration</span><br><span class="line">    -D DB               DBMS database to enumerate</span><br><span class="line">    -T TBL              DBMS database table(s) to enumerate</span><br><span class="line">    -C COL              DBMS database table column(s) to enumerate</span><br><span class="line">    -X EXCLUDE          DBMS database identifier(s) to not enumerate</span><br><span class="line">    -U USER             DBMS user to enumerate</span><br><span class="line">    --exclude-sysdbs    Exclude DBMS system databases when enumerating tables</span><br><span class="line">    --pivot-column&#x3D;P..  Pivot column name</span><br><span class="line">    --where&#x3D;DUMPWHERE   Use WHERE condition while table dumping</span><br><span class="line">    --start&#x3D;LIMITSTART  First dump table entry to retrieve</span><br><span class="line">    --stop&#x3D;LIMITSTOP    Last dump table entry to retrieve</span><br><span class="line">    --first&#x3D;FIRSTCHAR   First query output word character to retrieve</span><br><span class="line">    --last&#x3D;LASTCHAR     Last query output word character to retrieve</span><br><span class="line">    --sql-query&#x3D;QUERY   SQL statement to be executed</span><br><span class="line">    --sql-shell         Prompt for an interactive SQL shell</span><br><span class="line">    --sql-file&#x3D;SQLFILE  Execute SQL statements from given file(s)</span><br><span class="line"></span><br><span class="line">  Brute force:</span><br><span class="line">    These options can be used to run brute force checks</span><br><span class="line"></span><br><span class="line">    --common-tables     Check existence of common tables</span><br><span class="line">    --common-columns    Check existence of common columns</span><br><span class="line"></span><br><span class="line">  User-defined function injection:</span><br><span class="line">    These options can be used to create custom user-defined functions</span><br><span class="line"></span><br><span class="line">    --udf-inject        Inject custom user-defined functions</span><br><span class="line">    --shared-lib&#x3D;SHLIB  Local path of the shared library</span><br><span class="line"></span><br><span class="line">  File system access:</span><br><span class="line">    These options can be used to access the back-end database management</span><br><span class="line">    system underlying file system</span><br><span class="line"></span><br><span class="line">    --file-read&#x3D;FILE..  Read a file from the back-end DBMS file system</span><br><span class="line">    --file-write&#x3D;FIL..  Write a local file on the back-end DBMS file system</span><br><span class="line">    --file-dest&#x3D;FILE..  Back-end DBMS absolute filepath to write to</span><br><span class="line"></span><br><span class="line">  Operating system access:</span><br><span class="line">    These options can be used to access the back-end database management</span><br><span class="line">    system underlying operating system</span><br><span class="line"></span><br><span class="line">    --os-cmd&#x3D;OSCMD      Execute an operating system command</span><br><span class="line">    --os-shell          Prompt for an interactive operating system shell</span><br><span class="line">    --os-pwn            Prompt for an OOB shell, Meterpreter or VNC</span><br><span class="line">    --os-smbrelay       One click prompt for an OOB shell, Meterpreter or VNC</span><br><span class="line">    --os-bof            Stored procedure buffer overflow exploitation</span><br><span class="line">    --priv-esc          Database process user privilege escalation</span><br><span class="line">    --msf-path&#x3D;MSFPATH  Local path where Metasploit Framework is installed</span><br><span class="line">    --tmp-path&#x3D;TMPPATH  Remote absolute path of temporary files directory</span><br><span class="line"></span><br><span class="line">  Windows registry access:</span><br><span class="line">    These options can be used to access the back-end database management</span><br><span class="line">    system Windows registry</span><br><span class="line"></span><br><span class="line">    --reg-read          Read a Windows registry key value</span><br><span class="line">    --reg-add           Write a Windows registry key value data</span><br><span class="line">    --reg-del           Delete a Windows registry key value</span><br><span class="line">    --reg-key&#x3D;REGKEY    Windows registry key</span><br><span class="line">    --reg-value&#x3D;REGVAL  Windows registry key value</span><br><span class="line">    --reg-data&#x3D;REGDATA  Windows registry key value data</span><br><span class="line">    --reg-type&#x3D;REGTYPE  Windows registry key value type</span><br><span class="line"></span><br><span class="line">  General:</span><br><span class="line">    These options can be used to set some general working parameters</span><br><span class="line"></span><br><span class="line">    -s SESSIONFILE      Load session from a stored (.sqlite) file</span><br><span class="line">    -t TRAFFICFILE      Log all HTTP traffic into a textual file</span><br><span class="line">    --answers&#x3D;ANSWERS   Set predefined answers (e.g. &quot;quit&#x3D;N,follow&#x3D;N&quot;)</span><br><span class="line">    --base64&#x3D;BASE64P..  Parameter(s) containing Base64 encoded data</span><br><span class="line">    --batch             Never ask for user input, use the default behavior</span><br><span class="line">    --binary-fields&#x3D;..  Result fields having binary values (e.g. &quot;digest&quot;)</span><br><span class="line">    --check-internet    Check Internet connection before assessing the target</span><br><span class="line">    --crawl&#x3D;CRAWLDEPTH  Crawl the website starting from the target URL</span><br><span class="line">    --crawl-exclude&#x3D;..  Regexp to exclude pages from crawling (e.g. &quot;logout&quot;)</span><br><span class="line">    --csv-del&#x3D;CSVDEL    Delimiting character used in CSV output (default &quot;,&quot;)</span><br><span class="line">    --charset&#x3D;CHARSET   Blind SQL injection charset (e.g. &quot;0123456789abcdef&quot;)</span><br><span class="line">    --dump-format&#x3D;DU..  Format of dumped data (CSV (default), HTML or SQLITE)</span><br><span class="line">    --encoding&#x3D;ENCOD..  Character encoding used for data retrieval (e.g. GBK)</span><br><span class="line">    --eta               Display for each output the estimated time of arrival</span><br><span class="line">    --flush-session     Flush session files for current target</span><br><span class="line">    --forms             Parse and test forms on target URL</span><br><span class="line">    --fresh-queries     Ignore query results stored in session file</span><br><span class="line">    --har&#x3D;HARFILE       Log all HTTP traffic into a HAR file</span><br><span class="line">    --hex               Use hex conversion during data retrieval</span><br><span class="line">    --output-dir&#x3D;OUT..  Custom output directory path</span><br><span class="line">    --parse-errors      Parse and display DBMS error messages from responses</span><br><span class="line">    --preprocess&#x3D;PRE..  Use given script(s) for preprocessing of response data</span><br><span class="line">    --repair            Redump entries having unknown character marker (?)</span><br><span class="line">    --save&#x3D;SAVECONFIG   Save options to a configuration INI file</span><br><span class="line">    --scope&#x3D;SCOPE       Regexp to filter targets from provided proxy log</span><br><span class="line">    --test-filter&#x3D;TE..  Select tests by payloads and&#x2F;or titles (e.g. ROW)</span><br><span class="line">    --test-skip&#x3D;TEST..  Skip tests by payloads and&#x2F;or titles (e.g. BENCHMARK)</span><br><span class="line">    --update            Update sqlmap</span><br><span class="line"></span><br><span class="line">  Miscellaneous:</span><br><span class="line">    -z MNEMONICS        Use short mnemonics (e.g. &quot;flu,bat,ban,tec&#x3D;EU&quot;)</span><br><span class="line">    --alert&#x3D;ALERT       Run host OS command(s) when SQL injection is found</span><br><span class="line">    --beep              Beep on question and&#x2F;or when SQL injection is found</span><br><span class="line">    --cleanup           Clean up the DBMS from sqlmap specific UDF and tables</span><br><span class="line">    --dependencies      Check for missing (optional) sqlmap dependencies</span><br><span class="line">    --disable-coloring  Disable console output coloring</span><br><span class="line">    --gpage&#x3D;GOOGLEPAGE  Use Google dork results from specified page number</span><br><span class="line">    --identify-waf      Make a thorough testing for a WAF&#x2F;IPS protection</span><br><span class="line">    --list-tampers      Display list of available tamper scripts</span><br><span class="line">    --mobile            Imitate smartphone through HTTP User-Agent header</span><br><span class="line">    --offline           Work in offline mode (only use session data)</span><br><span class="line">    --purge             Safely remove all content from sqlmap data directory</span><br><span class="line">    --skip-waf          Skip heuristic detection of WAF&#x2F;IPS protection</span><br><span class="line">    --smart             Conduct thorough tests only if positive heuristic(s)</span><br><span class="line">    --sqlmap-shell      Prompt for an interactive sqlmap shell</span><br><span class="line">    --tmp-dir&#x3D;TMPDIR    Local directory for storing temporary files</span><br><span class="line">    --web-root&#x3D;WEBROOT  Web server document root directory (e.g. &quot;&#x2F;var&#x2F;www&quot;)</span><br><span class="line">    --wizard            Simple wizard interface for beginner users</span><br></pre></td></tr></table></figure>


      </div>
      
        <br>
        


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-10T00:14:24+08:00">
  <a class='notlink'>
    <i class="fas fa-clock" aria-hidden="true"></i>
    <p>更新于 2020年5月10日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/blog/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="nofollow"><i class="fas fa-tag" aria-hidden="true"></i><p>信息安全</p></a></div>


        
      
        
          

        
      
    </div>
  </section>


      
      
          <div class="prev-next">
              
              
                  <section class="next">
                      <span class="art-item-right" aria-hidden="true">
                          <h6>下一页&nbsp;<i class="fas fa-chevron-right" aria-hidden="true"></i></h6>
                          <h4>
                              <a href="/blog/2020/04/09/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%AC%94%E8%AE%B0/" rel="prev" title="计算机网络笔记">
                                  
                                      计算机网络笔记
                                  
                              </a>
                          </h4>
                          
                              
                              <h6 class="tags">
                                  <a class="tag" href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/"><i class="fas fa-tag fa-fw" aria-hidden="true"></i> 计算机网络</a>
                              </h6>
                          
                      </span>
                  </section>
              
          </div>
      
    </section>
  </article>



  <!-- 显示推荐文章和评论 -->



  






<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'sqlmap使用笔记',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
    
    
      
      
        
          
          
            
              <section class='widget author'>
  <div class='content pure'>
    
      <div class='avatar'>
        <img class='avatar' src='https://secriy.oss-cn-shanghai.aliyuncs.com/image/avatar.PNG'/>
      </div>
    
    
    
      <div class="social-wrapper">
        
          
            <a href="/blog/atom.xml"
              class="social fas fa-rss flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="mailto:secriy@outlook.com"
              class="social fas fa-envelope flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://github.com/secriy"
              class="social fab fa-github flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
          
            <a href="https://music.163.com/#/user/home?id=494386912"
              class="social fas fa-headphones-alt flat-btn"
              target="_blank"
              rel="external nofollow noopener noreferrer">
            </a>
          
        
      </div>
    
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
            
              
  <section class='widget toc-wrapper'>
    
<header class='pure'>
  <div><i class="fas fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;本文目录</div>
  
    <!-- <div class='wrapper'><a class="s-toc rightBtn" rel="external nofollow noopener noreferrer" href="javascript:void(0)"><i class="fas fa-thumbtack fa-fw"></i></a></div> -->
  
</header>

    <div class='content pure'>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#基础指令"><span class="toc-text">基础指令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#检测注入"><span class="toc-text">检测注入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据库枚举"><span class="toc-text">数据库枚举</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#全部选项"><span class="toc-text">全部选项</span></a></li></ol></li></ol>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
            
              <section class='widget grid'>
  
<header class='pure'>
  <div><i class="fas fa-map-signs fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;站内导航</div>
  
</header>

  <div class='content pure'>
    <ul class="grid navgation">
      
        <li><a class="flat-box" title="/blog/" href="/blog/"
          
          
          id="blog">
          
            <i class="fas fa-clock fa-fw" aria-hidden="true"></i>
          
          近期文章
        </a></li>
      
        <li><a class="flat-box" title="/blog/archives/" href="/blog/archives/"
          
            rel="nofollow"
          
          
          id="blogarchives">
          
            <i class="fas fa-archive fa-fw" aria-hidden="true"></i>
          
          文章归档
        </a></li>
      
        <li><a class="flat-box" title="/blog/projects/" href="/blog/projects/"
          
          
          id="blogprojects">
          
            <i class="fas fa-code-branch fa-fw" aria-hidden="true"></i>
          
          开源项目
        </a></li>
      
        <li><a class="flat-box" title="/blog/friends/" href="/blog/friends/"
          
            rel="nofollow"
          
          
          id="blogfriends">
          
            <i class="fas fa-link fa-fw" aria-hidden="true"></i>
          
          我的友链
        </a></li>
      
        <li><a class="flat-box" title="/blog/about/" href="/blog/about/"
          
            rel="nofollow"
          
          
          id="blogabout">
          
            <i class="fas fa-info-circle fa-fw" aria-hidden="true"></i>
          
          关于小站
        </a></li>
      
    </ul>
  </div>
</section>

            
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget category'>
    
<header class='pure'>
  <div><i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;文章分类</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/categories/"
    title="categories/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <ul class="entry">
        
          <li><a class="flat-box" title="/blog/categories/%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/" href="/blog/categories/%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"><div class='name'>使用笔记</div><div class='badge'>(3)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" href="/blog/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"><div class='name'>信息安全</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" href="/blog/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><div class='name'>学习笔记</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/" href="/blog/categories/%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87/"><div class='name'>疑难杂症</div><div class='badge'>(1)</div></a></li>
        
          <li><a class="flat-box" title="/blog/categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E5%B7%A7/" href="/blog/categories/%E7%BB%8F%E9%AA%8C%E6%8A%80%E5%B7%A7/"><div class='name'>经验技巧</div><div class='badge'>(3)</div></a></li>
        
      </ul>
    </div>
  </section>


            
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
            
              
  <section class='widget tagcloud'>
    
<header class='pure'>
  <div><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;热门标签</div>
  
    <a class="rightBtn"
    
      rel="nofollow"
    
    
    href="/blog/tags/"
    title="tags/">
    <i class="fas fa-expand-arrows-alt fa-fw"></i></a>
  
</header>

    <div class='content pure'>
      <a href="/blog/tags/Aircrack-ng/" style="font-size: 14px; color: #999">Aircrack-ng</a> <a href="/blog/tags/CSGO/" style="font-size: 14px; color: #999">CSGO</a> <a href="/blog/tags/Git/" style="font-size: 14px; color: #999">Git</a> <a href="/blog/tags/Hexo/" style="font-size: 14px; color: #999">Hexo</a> <a href="/blog/tags/Kali-Linux/" style="font-size: 24px; color: #555">Kali Linux</a> <a href="/blog/tags/Windows/" style="font-size: 14px; color: #999">Windows</a> <a href="/blog/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" style="font-size: 14px; color: #999">信息安全</a> <a href="/blog/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 14px; color: #999">数据库</a> <a href="/blog/tags/%E6%97%A0%E7%BA%BF%E6%94%BB%E5%87%BB/" style="font-size: 14px; color: #999">无线攻击</a> <a href="/blog/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 14px; color: #999">计算机网络</a>
    </div>
  </section>


            
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
          
          
        
      
    

  
</aside>

<footer id="footer" class="clearfix">
  
  
    <div class="social-wrapper">
      
        
          <a href="/blog/atom.xml"
            class="social fas fa-rss flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="mailto:secriy@outlook.com"
            class="social fas fa-envelope flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://github.com/secriy"
            class="social fab fa-github flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
        
          <a href="https://music.163.com/#/user/home?id=494386912"
            class="social fas fa-headphones-alt flat-btn"
            target="_blank"
            rel="external nofollow noopener noreferrer">
          </a>
        
      
    </div>
  
  <br>
  <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
  <div>
    本站使用
    <a href="https://xaoxuu.com/wiki/material-x/" target="_blank" class="codename">Material X</a>
    作为主题
    
      ，
      总访问量为
      <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
      次
    
    。
  </div>
</footer>
<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>

  <script>
    var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
    var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
    var ALGOLIA_API_KEY = "";
    var ALGOLIA_APP_ID = "";
    var ALGOLIA_INDEX_NAME = "";
    var AZURE_SERVICE_NAME = "";
    var AZURE_INDEX_NAME = "";
    var AZURE_QUERY_KEY = "";
    var BAIDU_API_ID = "";
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/blog/"||"/";
    if(!ROOT.endsWith('/'))ROOT += '/';
  </script>

<script src="//instant.page/1.2.2" type="module" integrity="sha384-2xV8M5griQmzyiY3CDqh1dn4z3llDVqZDqzjzcY+jCBCk/a5fXJmuZ/40JJAPeoU"></script>


  <script async src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.5/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      const $reveal = $('.reveal');
      if ($reveal.length === 0) return;
      const sr = ScrollReveal({ distance: 0 });
      sr.reveal('.reveal');
    });
  </script>


  <script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>
  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>




  
  
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script type="text/javascript">
      $(function(){
        if ('.cover') {
          $('.cover').backstretch(
          ["https://secriy.oss-cn-shanghai.aliyuncs.com/image/background.PNG"],
          {
            duration: "6000",
            fade: "2500"
          });
        } else {
          $.backstretch(
          ["https://secriy.oss-cn-shanghai.aliyuncs.com/image/background.PNG"],
          {
            duration: "6000",
            fade: "2500"
          });
        }
      });
    </script>
  











  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-material-x@19.9/js/search.js"></script>





<!-- 复制 -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  let COPY_SUCCESS = "复制成功";
  let COPY_FAILURE = "复制失败";
  /*页面载入完成后，创建复制按钮*/
  !function (e, t, a) {
    /* code */
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '  <i class="fa fa-copy"></i><span>复制</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });

      clipboard.on('success', function(e) {
        //您可以加入成功提示
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
        success_prompt(COPY_SUCCESS);
        e.clearSelection();
      });
      clipboard.on('error', function(e) {
        //您可以加入失败提示
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
        fail_prompt(COPY_FAILURE);
      });
    }
    initCopyCode();

  }(window, document);

  /**
   * 弹出式提示框，默认1.5秒自动消失
   * @param message 提示信息
   * @param style 提示样式，有alert-success、alert-danger、alert-warning、alert-info
   * @param time 消失时间
   */
  var prompt = function (message, style, time)
  {
      style = (style === undefined) ? 'alert-success' : style;
      time = (time === undefined) ? 1500 : time*1000;
      $('<div>')
          .appendTo('body')
          .addClass('alert ' + style)
          .html(message)
          .show()
          .delay(time)
          .fadeOut();
  };

  // 成功提示
  var success_prompt = function(message, time)
  {
      prompt(message, 'alert-success', time);
  };

  // 失败提示
  var fail_prompt = function(message, time)
  {
      prompt(message, 'alert-danger', time);
  };

  // 提醒
  var warning_prompt = function(message, time)
  {
      prompt(message, 'alert-warning', time);
  };

  // 信息提示
  var info_prompt = function(message, time)
  {
      prompt(message, 'alert-info', time);
  };

</script>


<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
